
// we can also solve it using map



Node* findIntersection(Node* head1, Node* head2){
    
    //dummy node is neccessery
   Node* inter=new Node(-1);
   Node* ans=inter;
  while(head1 && head2){
      
      if(head1->data==head2->data){
          Node* pro=new Node(head1->data);
          inter->next=pro;
          inter=pro;
          
          while(head1 && head2){
              if(head1&&head1->data==pro->data)head1=head1->next;
              if(head2&&head2->data==pro->data)head2=head2->next;
              else break;
          }
          
      }
      
      else {
          if(head1->data > head2->data)head2=head2->next;
          else if(head2->data > head1->data)head1=head1->next;
      }
      
      
      
  }
    
   return ans->next; 
    
   
}
